# RadioFinderKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/codeitralf/radiofinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/radiofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/codeitralf/radiofinder/: MainActivity.kt  RadioFinder.kt
app/src/main/java/app/codeitralf/radiofinder/data/api/: RadioApi.kt
app/src/main/java/app/codeitralf/radiofinder/data/api/request/: SearchStationsRequest.kt  StationCheckRequest.kt
app/src/main/java/app/codeitralf/radiofinder/data/api/response/: ClickCounterResponse.kt  RadioStationResponse.kt  StationCheckResponse.kt
app/src/main/java/app/codeitralf/radiofinder/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/app/codeitralf/radiofinder/data/model/: RadioStation.kt  StationCheck.kt
app/src/main/java/app/codeitralf/radiofinder/data/repository/: RadioRepository.kt
app/src/main/java/app/codeitralf/radiofinder/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/app/codeitralf/radiofinder/navigation/: AppNavigation.kt  SharedPlayerViewModel.kt
app/src/main/java/app/codeitralf/radiofinder/network/: UserAgentInterceptor.kt
app/src/main/java/app/codeitralf/radiofinder/notifications/: NotificationPermissionHelper.kt  PlayerNotificationManagerWrapper.kt
app/src/main/java/app/codeitralf/radiofinder/services/: FFTAucioProcessor.kt  PlayerService.kt  RadioService.kt  ServiceConnectionManager.kt
app/src/main/java/app/codeitralf/radiofinder/ui/common/: RoundedPlayButton.kt  SharedVisualizer.kt
app/src/main/java/app/codeitralf/radiofinder/ui/common/exoVisualizer/: ExoVisualizer.kt  ExoVisualizerView.kt  FFTBandView.kt  SharedVisualizer.kt
app/src/main/java/app/codeitralf/radiofinder/ui/composables/: RoundedPlayButton.kt  SharedVisualizer.kt
app/src/main/java/app/codeitralf/radiofinder/ui/composables/sharedVisualizer/: SharedVisualizer.kt  SharedVisualizerViewModel.kt
app/src/main/java/app/codeitralf/radiofinder/ui/details/: DetailsActivity.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/app/codeitralf/radiofinder/ui/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/app/codeitralf/radiofinder/ui/feature/main/: Composables.kt  MainBody.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/app/codeitralf/radiofinder/ui/feature/main/components/: FloatingPlayer.kt  StationListItem.kt  TopBar.kt
app/src/main/java/app/codeitralf/radiofinder/ui/main/: Composables.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  RadioStationAdapter.kt
app/src/main/java/app/codeitralf/radiofinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/codeitralf/radiofinder/utils/: AppInfo.kt  PlayerInitializer.kt  RenderersFactoryUtil.kt
app/src/main/java/app/codeitralf/radiofinder/viewmodel/: RadioViewModel.kt
app/src/main/java/app/codeitralf/radiofinder/views/: ExoVisualizer.kt  ExoVisualizerView.kt  FFTBandView.kt
app/src/main/java/app/codeitralf/radiofinder/views/exoVisualizer/: ExoVisualizer.kt  ExoVisualizerView.kt  FFTBandView.kt
app/src/main/java/com/example/radiofinder/: MainActivity.kt
app/src/main/java/com/example/radiofinder/data/model/: RadioStation.kt  StationCheck.kt
app/src/main/java/com/example/radiofinder/data/repository/: RadioRepository.kt
app/src/main/java/com/example/radiofinder/network/: UserAgentInterceptor.kt
app/src/main/java/com/example/radiofinder/notifications/: PlayerNotificationManagerWrapper.kt
app/src/main/java/com/example/radiofinder/services/: FFTAucioProcessor.kt  FFTAudioProcessor.kt  NotificationHandler.kt  PlayerService.kt  RadioService.kt  ServiceConnectionManager.kt
app/src/main/java/com/example/radiofinder/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/radiofinder/ui/main/: MainActivity.kt  RadioStationAdapter.kt
app/src/main/java/com/example/radiofinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/radiofinder/utils/: AppInfo.kt  PlayerInitializer.kt  RenderersFactoryUtil.kt
app/src/main/java/com/example/radiofinder/viewmodel/: RadioViewModel.kt
app/src/main/java/com/example/radiofinder/views/: ExoVisualizer.kt  FFTBandView.kt
app/src/main/res/drawable/: card_background.xml  circular_button_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  floating_station_controller.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/codeitralf/radiofinder/: ExampleUnitTest.kt
app/src/test/java/com/example/radiofinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
