[versions]
# Gradle & Kotlin
agp = "8.7.1"  # Latest stable Android Gradle Plugin
kotlin = "1.9.22"  # Latest stable Kotlin version that works well with Compose
composeCompiler = "1.5.8"
ksp = "1.9.22-1.0.17"  # Should match your Kotlin version

# AndroidX Core
coreKtx = "1.13.1"
appcompat = "1.7.0"

# Compose
composeBom = "2024.10.00"
activityCompose = "1.9.3"
navigationCompose = "2.8.3"
material3 = "1.3.0"

# Architecture Components
lifecycleRuntimeKtx = "2.8.6"
lifecycleViewModelCompose = "2.8.6"
lifecycleRuntimeCompose = "2.8.6"

# Dependency Injection
hilt = "2.50"
hiltNavigationCompose = "1.2.0"

# Networking
retrofit = "2.9.0"
converterGson = "2.9.0"
okhttp = "4.12.0"

# Media
media3Exoplayer = "1.4.1"


# Image Loading
coil = "2.5.0"



# Coroutines
kotlinxCoroutinesCore = "1.7.3"
kotlinxCoroutinesAndroid = "1.7.3"

# Navigation
navigationFragmentKtx = "2.7.7"  # Can be removed if using Compose Navigation

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.9"
turbine = "1.0.0"  # For testing Flow

# Other
noise = "2.0.0"
firebaseFirestoreKtx = "25.1.1"
playServicesCastFramework = "21.5.0"
media3Session = "1.4.1"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Architecture Components
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Media
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }

# Image Loading
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }


# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Other
noise = { module = "com.github.paramsen:noise", version.ref = "noise" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
play-services-cast = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Session" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-activity",
    "compose-navigation"
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-compose"
]
networking = [
    "retrofit",
    "converter-gson",
    "okhttp",
    "okhttp-logging"
]
testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core",
    "mockk",
    "turbine"
]