<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/station_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/controller_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/station_image"
        android:layout_toStartOf="@id/controller_play_pause_button"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/controller_play_pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_media_play"
        style="@style/CircularImageButton"/>

    <ProgressBar
        android:id="@+id/controller_loading_indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
